# ----------------------------Adding data source properties-------------------------------
spring.datasource.url=$(db_url}
spring.datasource.username=$(db_username}
spring.datasource.password=$(db_password}

#update the db automatically
spring.jpa.hibernate.ddl-auto=update
# show the query result in the console
spring.jpa.show-sql=true

# ---------------------------------Logging info--------------------------------
logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
logging.level.com.santanu.jwtAuth=debug

# ---------------------------------Client Form info-----------------------------------
CLIENT_URL=https://authapp-santanu.vercel.app/


# ------------------------------JWT Token related info----------------------------
security.jwt.secret-key=${jwt_secret}
# access token expiration time = 24hr(24*60*60*1000 ms) // 1s=1000ms
security.jwt.access-token-expiration-time=86400000
# refresh token expiration time = 7days(7*24*60*60*1000 ms) // 1s=1000ms
security.jwt.refresh-token-expiration-time=604800000

